{
	"require": {
		"james-heinrich/getid3": "v1.9.12"
	},
	"require-dev": {
		"overtrue/phplint": "0.2.0",
		"mediawiki/mediawiki-codesniffer": "0.7.2"
	},
	"scripts": {
		"test": [
			"phplint . --exclude=vendor -j 15",
			"phpcs -p -s"
		],
		"fix": [
			"phpcbf"
		]
	}
}
